{
  "name": "eigen-scan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "test": "lint-staged",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "build:workers": "tsc -p tsconfig.worker.json"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.35.1",
    "@types/dompurify": "^3.0.5",
    "antd": "4.24.16",
    "bignumber.js": "^9.1.2",
    "color-hash": "^2.0.2",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.4",
    "ethers": "^6.12.1",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "js": "^0.1.0",
    "next": "14.2.3",
    "numbro": "^2.5.0",
    "papaparse": "^5.4.1",
    "ramda": "^0.30.0",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-responsive": "^10.0.0",
    "react-select": "^5.8.0",
    "react-tooltip": "^5.26.4",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.9"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.3",
    "@cloudflare/workers-types": "^4.20240512.0",
    "@types/color-hash": "^1.0.5",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/ramda": "^0.30.0",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-next-on-pages": "^1.11.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5",
    "vercel": "^34.2.0",
    "wrangler": "^3.57.1"
  }
}
